<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tape-man</title>
    <style type="text/css">
      html, body {
        height: 100%;
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }
      .bg { 
        background-image: url("tape.png");
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .row {
        width: auto;
        border: 1px solid blue;
      }
      .flex-item {
        background-color: tomato;
        padding: 10px;
        margin: 10px;
        line-height: 20px;
        color: white;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
      }
      #indicator {
        position: absolute;
        right: 10px;
        bottom: 10px;
        background-color: black;
        height: 10px;
        width: 10px;
      }
    </style>
  </head>
  <body style="text-align:center;">
    <div class="bg">
      <!-- <div class="flex&#45;container"> -->
      <!--   <div class="row"> -->
      <!--     <div id="play" class="flex&#45;item" style="background&#45;color: lawngreen">play</div> -->
      <!--     <div id="stop" class="flex&#45;item">stop</div> -->
      <!--   </div> -->
      <!-- </div> -->
      <div id="indicator"></div>
    </div>
    <script type="text/javascript">
      (() => {
        document.getElementById('indicator').style.display = 'none'

        const socket = new WebSocket(`ws://${location.host}`)
        const context = new AudioContext();

        socket.binaryType = 'arraybuffer'

        var time       = 0
        let offset     = 0
        let currentBuffer = null
        let currentBufferSource = null
        let playing = false
        let aGiantBuffer = context.createBuffer(1, 25200000, 7000) // 1 hour

        currentBufferSource = context.createBufferSource()
        currentBufferSource.connect(context.destination)
        currentBufferSource.buffer = aGiantBuffer

        var sources    = []

        socket.addEventListener('message', function (event) {
          loadSomeBytes(new Uint8Array(event.data))
        })

        const loadSomeBytes = (byteArray) => {
          if (offset >= 28800000)
            return

          let convertedBytes = new Float32Array(byteArray.byteLength)

          for (var i = 0; i < byteArray.length; i++) {
            convertedBytes[i] = squash(byteArray[i])
          }

          if (offset >= 40000 && !playing) {
            playing = true
            currentBufferSource.start()
          }

          aGiantBuffer.copyToChannel(convertedBytes, 0, offset)

          offset = offset + byteArray.byteLength
        }

        const squash = (intValue) => {
          return ((intValue * 2.0) / 255.0) + -1
        }

        // if (offset >= 7200) {
        //   if (playing) {
        //     time += sources[sources.length - 1].buffer.duration
        //     currentBufferSource.start(time)
        //   } else if (sources.length > 5) {
        //     time = context.currentTime
        //
        //     for (var i = 0; i < sources.length; i++) {
        //       time += sources[i].buffer.duration
        //       sources[i].start(time)
        //     }
        //
        //     playing = true
        //
        //     document.getElementById('indicator').style.display = ''
        //   }
        //
        //   sources.push(currentBufferSource)
        //
        //   offset = 0
        //   currentBuffer = context.createBuffer(1, 7200, 7200)
        //   currentBufferSource = context.createBufferSource()
        //   currentBufferSource.connect(context.destination)
        //   currentBufferSource.buffer = currentBuffer
        // } else if (currentBuffer == null) {
        //   offset = 0
        //   currentBuffer = context.createBuffer(1, 7200, 7200)
        //   currentBufferSource = context.createBufferSource()
        //   currentBufferSource.connect(context.destination)
        //   currentBufferSource.buffer = currentBuffer
        // }
        //
        // currentBuffer.copyToChannel(convertedBytes, 0, offset)
      })()
    </script>
  </body>
</html>
